# QuizArena-GameService

./: .gitignore  Dockerfile  FASE2.md  FASE5.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/quizarena/juego/: ServicioJuegoApplication.java
src/main/java/com/quizarena/juego/cliente/: BancoIdentidadDTO.java  ClienteIdentidad.java  DatosBanco.java  RegistroPartidaDTO.java
src/main/java/com/quizarena/juego/config/: ClientesRestConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/quizarena/juego/controlador/: InvitacionSalaController.java  JuegoWebSocketController.java  SalaRestController.java
src/main/java/com/quizarena/juego/datos/: BancoPreguntasDemo.java
src/main/java/com/quizarena/juego/eventos/: EventoSala.java  PublicadorEventos.java  SuscriptorEventos.java
src/main/java/com/quizarena/juego/metricas/: MetricasJuego.java
src/main/java/com/quizarena/juego/modelo/: EstadoSala.java  InvitacionSala.java  Jugador.java  Opcion.java  Pregunta.java  Sala.java
src/main/java/com/quizarena/juego/modelo/mensajes/: EventoChat.java  EventoFin.java  EventoJugador.java  EventoLista.java  EventoMarcador.java  EventoOpcion.java  EventoPregunta.java  MensajeChatRequest.java  RespuestaRequest.java  RespuestaResumenDTO.java  SiguienteRequest.java  UnirseRequest.java
src/main/java/com/quizarena/juego/seguridad/: FiltroJwtOpcional.java
src/main/java/com/quizarena/juego/servicio/: BloqueoDistribuido.java  GestorSalas.java  MotorJuego.java  RastreadorConexiones.java  RepositorioChatRedis.java  RepositorioInvitacionesRedis.java  RepositorioSalasRedis.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: test.html
src/test/java/com/quizarena/juego/controlador/: InvitacionSalaControllerTest.java  JuegoWebSocketControllerTest.java  SalaRestControllerTest.java
src/test/java/com/quizarena/juego/datos/: BancoPreguntasDemoTest.java
src/test/java/com/quizarena/juego/eventos/: PublicadorEventosTest.java
src/test/java/com/quizarena/juego/metricas/: MetricasJuegoTest.java
src/test/java/com/quizarena/juego/modelo/: SalaTest.java
src/test/java/com/quizarena/juego/seguridad/: FiltroJwtOpcionalTest.java
src/test/java/com/quizarena/juego/servicio/: GestorSalasTest.java  MotorJuegoTest.java  RastreadorConexionesTest.java
